<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixels Art Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
  <h1 id='title'>Paleta de Cores</h1>
  <button id ='reload'>Criar mais cores aleatórias</button>
  <p>selecione uma cor</p>
  <div id='color-palette'>
    <div id = 'black' class='color'></div>
    <div id = 'blue' class='color'></div>
    <div id = 'red' class='color'></div>
    <div id = 'green' class='color'></div>
    <div id = '4' class='color'></div>
    <div id = '5' class='color'></div>
    <div id = '6' class='color'></div>
    <div id = '7' class='color'></div>
    <div id = '8' class='color'></div>
    <div id = '9' class='color'></div>
  </div>

  <section id='buttons'>
    <p>escolha o tamanho do quadro</p>
    <button id='clear-board' >Limpar quadro</button>

    <input id='board-size' type='number' max='39' min='5'>

    <button id='generate-board'>OK</button>

  </section>
  <h2>Divirta-se</h2>
  <table id='pixel-board'></table>
    
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
